9d387/intercepts/766-078b-4860-909d-df1bcca56ba9.inte.json (before)
{
    "Ar36": {
        "error": 0.0002162981286888516,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "linear",
        "fn": 179,
        "include_baseline_error": true,
        "n": 180,
        "outlier_excluded": [
            91
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.009013386917385725
    },
    "Ar37": {
        "error": 0.004848576227951367,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "linear",
        "fn": 179,
        "include_baseline_error": true,
        "n": 180,
        "outlier_excluded": [
            168
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.017867553681672484
    },
    "Ar38": {
        "error": 0.004637955452951275,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "linear",
        "fn": 179,
        "include_baseline_error": true,
        "n": 180,
        "outlier_excluded": [
            78
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.044549050247837084
    },
    "Ar39": {
        "error": 0.011216414530659321,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "linear",
        "fn": 180,
        "include_baseline_error": true,
        "n": 180,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.04959919729281575
    },
    "Ar40": {
        "error": 0.01093365179828951,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "linear",
        "fn": 179,
        "include_baseline_error": true,
        "n": 180,
        "outlier_excluded": [
            179
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 2.442060305594656
    },
    "Ar41": {
        "error": 0.05091298069362615,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2
        },
        "fit": "linear",
        "value": -0.33629381971673034
    }
}

9d387/intercepts/766-078b-4860-909d-df1bcca56ba9.inte.json (after)
{
    "Ar36": {
        "error": 0.0002162981286888516,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "linear",
        "fn": 179,
        "include_baseline_error": true,
        "n": 180,
        "outlier_excluded": [
            91
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.009013386917385721
    },
    "Ar37": {
        "error": 0.0048485762279513655,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "linear",
        "fn": 179,
        "include_baseline_error": true,
        "n": 180,
        "outlier_excluded": [
            168
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.017867553681672487
    },
    "Ar38": {
        "error": 0.0046379554529512755,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "linear",
        "fn": 179,
        "include_baseline_error": true,
        "n": 180,
        "outlier_excluded": [
            78
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.04454905024783709
    },
    "Ar39": {
        "error": 0.01121641453065931,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "linear",
        "fn": 180,
        "include_baseline_error": true,
        "n": 180,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.04959919729281581
    },
    "Ar40": {
        "error": 0.016453641389023353,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "parabolic",
        "fn": 180,
        "include_baseline_error": true,
        "n": 180,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 2.2738312612349985
    },
    "Ar41": {
        "error": 0.05091298069362615,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2
        },
        "fit": "linear",
        "value": -0.33629381971673034
    }
}

9d387/intercepts/766-078b-4860-909d-df1bcca56ba9.inte.json (diff)
@@ -18,10 +18,10 @@
         ],
         "reviewed": true,
         "user_excluded": [],
-        "value": 0.009013386917385725
+        "value": 0.009013386917385721
     },
     "Ar37": {
-        "error": 0.004848576227951367,
+        "error": 0.0048485762279513655,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -39,10 +39,10 @@
         ],
         "reviewed": true,
         "user_excluded": [],
-        "value": -0.017867553681672484
+        "value": -0.017867553681672487
     },
     "Ar38": {
-        "error": 0.004637955452951275,
+        "error": 0.0046379554529512755,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -60,10 +60,10 @@
         ],
         "reviewed": true,
         "user_excluded": [],
-        "value": 0.044549050247837084
+        "value": 0.04454905024783709
     },
     "Ar39": {
-        "error": 0.011216414530659321,
+        "error": 0.01121641453065931,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -79,10 +79,10 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 0.04959919729281575
+        "value": 0.04959919729281581
     },
     "Ar40": {
-        "error": 0.01093365179828951,
+        "error": 0.016453641389023353,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -91,16 +91,14 @@
             "use_iqr_filtering": false,
             "use_standard_deviation_filtering": false
         },
-        "fit": "linear",
-        "fn": 179,
+        "fit": "parabolic",
+        "fn": 180,
         "include_baseline_error": true,
         "n": 180,
-        "outlier_excluded": [
-            179
-        ],
+        "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 2.442060305594656
+        "value": 2.2738312612349985
     },
     "Ar41": {
         "error": 0.05091298069362615,
