27657/baselines/77c-c9bb-4044-97d1-d8e957e067b3.base.json (before)
{
    "AX": {
        "error": 0.008940201617501932,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.05680516939868944
    },
    "CDD": {
        "error": 3.4086803983276094e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 3.408680398327609e-06
    },
    "H1": {
        "error": 0.0068369528510240415,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.015442419581813738
    },
    "H2": {
        "error": 0.038527530751046486,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2
        },
        "fit": "average",
        "value": -0.28007873215071216
    },
    "L1": {
        "error": 0.003156467632058875,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.02400009421010812
    },
    "L2": {
        "error": 0.004327547533674086,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.041477967302004495
    }
}

27657/baselines/77c-c9bb-4044-97d1-d8e957e067b3.base.json (after)
{
    "AX": {
        "error": 0.008940201617501932,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.05680516939868944
    },
    "CDD": {
        "error": 3.4086803983276094e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 3.408680398327609e-06
    },
    "H1": {
        "error": 0.0068369528510240415,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.015442419581813738
    },
    "H2": {
        "error": 0.04231685027839927,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.2501923963841465
    },
    "L1": {
        "error": 0.003156467632058875,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.02400009421010812
    },
    "L2": {
        "error": 0.004327547533674086,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.041477967302004495
    }
}

27657/baselines/77c-c9bb-4044-97d1-d8e957e067b3.base.json (diff)
@@ -11,7 +11,7 @@
         },
         "fit": "average",
         "fn": 45,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 45,
         "outlier_excluded": [],
         "reviewed": true,
@@ -30,7 +30,7 @@
         },
         "fit": "average",
         "fn": 45,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 45,
         "outlier_excluded": [],
         "reviewed": true,
@@ -49,7 +49,7 @@
         },
         "fit": "average",
         "fn": 45,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 45,
         "outlier_excluded": [],
         "reviewed": true,
@@ -57,15 +57,23 @@
         "value": 0.015442419581813738
     },
     "H2": {
-        "error": 0.038527530751046486,
+        "error": 0.04231685027839927,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
             "iterations": 1,
-            "std_devs": 2
+            "std_devs": 3,
+            "use_iqr_filtering": false,
+            "use_standard_deviation_filtering": false
         },
         "fit": "average",
-        "value": -0.28007873215071216
+        "fn": 45,
+        "include_baseline_error": false,
+        "n": 45,
+        "outlier_excluded": [],
+        "reviewed": true,
+        "user_excluded": [],
+        "value": -0.2501923963841465
     },
     "L1": {
         "error": 0.003156467632058875,
@@ -79,7 +87,7 @@
         },
         "fit": "average",
         "fn": 45,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 45,
         "outlier_excluded": [],
         "reviewed": true,
