02dfa/baselines/e44-6e36-4fd8-98ef-cb3d2190f4bc.base.json (before)
{
    "AX": {
        "error": 0.008130132930232544,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.0617336150077689
    },
    "CDD": {
        "error": 4.765507644863448e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 6.817360796655218e-06
    },
    "H1": {
        "error": 0.006717163350736086,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.02340628421580833
    },
    "H2": {
        "error": 0.042405701582141124,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2
        },
        "fit": "average",
        "value": -0.37863213912182586
    },
    "L1": {
        "error": 0.00486708328114633,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.027743913003036545
    },
    "L2": {
        "error": 0.0036795391929278095,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.044701438893874484
    }
}

02dfa/baselines/e44-6e36-4fd8-98ef-cb3d2190f4bc.base.json (after)
{
    "AX": {
        "error": 0.008130132930232544,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.0617336150077689
    },
    "CDD": {
        "error": 4.765507644863448e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 6.817360796655218e-06
    },
    "H1": {
        "error": 0.006717163350736086,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.02340628421580833
    },
    "H2": {
        "error": 0.043587056092017594,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.3651595808151695
    },
    "L1": {
        "error": 0.00486708328114633,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.027743913003036545
    },
    "L2": {
        "error": 0.0036795391929278095,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.044701438893874484
    }
}

02dfa/baselines/e44-6e36-4fd8-98ef-cb3d2190f4bc.base.json (diff)
@@ -11,7 +11,7 @@
         },
         "fit": "average",
         "fn": 45,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 45,
         "outlier_excluded": [],
         "reviewed": true,
@@ -30,7 +30,7 @@
         },
         "fit": "average",
         "fn": 45,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 45,
         "outlier_excluded": [],
         "reviewed": true,
@@ -49,7 +49,7 @@
         },
         "fit": "average",
         "fn": 45,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 45,
         "outlier_excluded": [],
         "reviewed": true,
@@ -57,15 +57,23 @@
         "value": 0.02340628421580833
     },
     "H2": {
-        "error": 0.042405701582141124,
+        "error": 0.043587056092017594,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
             "iterations": 1,
-            "std_devs": 2
+            "std_devs": 3,
+            "use_iqr_filtering": false,
+            "use_standard_deviation_filtering": false
         },
         "fit": "average",
-        "value": -0.37863213912182586
+        "fn": 45,
+        "include_baseline_error": false,
+        "n": 45,
+        "outlier_excluded": [],
+        "reviewed": true,
+        "user_excluded": [],
+        "value": -0.3651595808151695
     },
     "L1": {
         "error": 0.00486708328114633,
@@ -79,7 +87,7 @@
         },
         "fit": "average",
         "fn": 45,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 45,
         "outlier_excluded": [],
         "reviewed": true,
