91f24/baselines/fed-9aea-49c0-ab9c-0a7ff8d57baa.base.json (before)
{
    "AX": {
        "error": 0.011235935428792821,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.004346182686276734
    },
    "CDD": {
        "error": 1.0615331225518265e-05,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 2.5565102987457067e-05
    },
    "H1": {
        "error": 0.008394450648874178,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.033575126559784015
    },
    "H2": {
        "error": 0.0472907938440952,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2
        },
        "fit": "average",
        "value": -0.3463429526860157
    },
    "L1": {
        "error": 0.005027337628331869,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.032749106841705115
    },
    "L2": {
        "error": 0.005732749618364013,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.041848688510557015
    }
}

91f24/baselines/fed-9aea-49c0-ab9c-0a7ff8d57baa.base.json (after)
{
    "AX": {
        "error": 0.011235935428792821,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.004346182686276734
    },
    "CDD": {
        "error": 1.0615331225518265e-05,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 2.5565102987457067e-05
    },
    "H1": {
        "error": 0.008394450648874178,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.033575126559784015
    },
    "H2": {
        "error": 0.04729079309009395,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.3463429499262323
    },
    "L1": {
        "error": 0.005027337628331869,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.032749106841705115
    },
    "L2": {
        "error": 0.005732749618364013,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.041848688510557015
    }
}

91f24/baselines/fed-9aea-49c0-ab9c-0a7ff8d57baa.base.json (diff)
@@ -11,7 +11,7 @@
         },
         "fit": "average",
         "fn": 30,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 30,
         "outlier_excluded": [],
         "reviewed": true,
@@ -30,7 +30,7 @@
         },
         "fit": "average",
         "fn": 30,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 30,
         "outlier_excluded": [],
         "reviewed": true,
@@ -49,7 +49,7 @@
         },
         "fit": "average",
         "fn": 30,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 30,
         "outlier_excluded": [],
         "reviewed": true,
@@ -57,15 +57,23 @@
         "value": 0.033575126559784015
     },
     "H2": {
-        "error": 0.0472907938440952,
+        "error": 0.04729079309009395,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
             "iterations": 1,
-            "std_devs": 2
+            "std_devs": 3,
+            "use_iqr_filtering": false,
+            "use_standard_deviation_filtering": false
         },
         "fit": "average",
-        "value": -0.3463429526860157
+        "fn": 30,
+        "include_baseline_error": false,
+        "n": 30,
+        "outlier_excluded": [],
+        "reviewed": true,
+        "user_excluded": [],
+        "value": -0.3463429499262323
     },
     "L1": {
         "error": 0.005027337628331869,
@@ -79,7 +87,7 @@
         },
         "fit": "average",
         "fn": 30,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 30,
         "outlier_excluded": [],
         "reviewed": true,
