7951a/baselines/3ed-5713-4e2f-94b2-b77d01614e82.base.json (before)
{
    "AX": {
        "error": 0.008847176064173356,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.07489604971682032
    },
    "CDD": {
        "error": 5.768265178190693e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 1.0226041194982826e-05
    },
    "H1": {
        "error": 0.005569708171247892,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.023271957611561648
    },
    "H2": {
        "error": 0.036357895717829436,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2
        },
        "fit": "average",
        "value": -0.26898795375116585
    },
    "L1": {
        "error": 0.003286760213392873,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.020424179784539673
    },
    "L2": {
        "error": 0.004262270446304452,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.046277561391859005
    }
}

7951a/baselines/3ed-5713-4e2f-94b2-b77d01614e82.base.json (after)
{
    "AX": {
        "error": 0.008847176064173356,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.07489604971682032
    },
    "CDD": {
        "error": 5.768265178190693e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 1.0226041194982826e-05
    },
    "H1": {
        "error": 0.005569708171247892,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.023271957611561648
    },
    "H2": {
        "error": 0.04225914644657785,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.3034211673670345
    },
    "L1": {
        "error": 0.003286760213392873,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.020424179784539673
    },
    "L2": {
        "error": 0.004262270446304452,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.046277561391859005
    }
}

7951a/baselines/3ed-5713-4e2f-94b2-b77d01614e82.base.json (diff)
@@ -11,7 +11,7 @@
         },
         "fit": "average",
         "fn": 45,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 45,
         "outlier_excluded": [],
         "reviewed": true,
@@ -30,7 +30,7 @@
         },
         "fit": "average",
         "fn": 45,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 45,
         "outlier_excluded": [],
         "reviewed": true,
@@ -49,7 +49,7 @@
         },
         "fit": "average",
         "fn": 45,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 45,
         "outlier_excluded": [],
         "reviewed": true,
@@ -57,15 +57,23 @@
         "value": 0.023271957611561648
     },
     "H2": {
-        "error": 0.036357895717829436,
+        "error": 0.04225914644657785,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
             "iterations": 1,
-            "std_devs": 2
+            "std_devs": 3,
+            "use_iqr_filtering": false,
+            "use_standard_deviation_filtering": false
         },
         "fit": "average",
-        "value": -0.26898795375116585
+        "fn": 45,
+        "include_baseline_error": false,
+        "n": 45,
+        "outlier_excluded": [],
+        "reviewed": true,
+        "user_excluded": [],
+        "value": -0.3034211673670345
     },
     "L1": {
         "error": 0.003286760213392873,
@@ -79,7 +87,7 @@
         },
         "fit": "average",
         "fn": 45,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 45,
         "outlier_excluded": [],
         "reviewed": true,
