4a3a4/baselines/8be-49e5-4aa3-9568-9af6a5d63ab9.base.json (before)
{
    "AX": {
        "error": 0.007826022415558942,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.000821906227308015
    },
    "CDD": {
        "error": 5.113020597491414e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 5.113020597491413e-06
    },
    "H1": {
        "error": 0.006554916948113833,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.028189115528948604
    },
    "H2": {
        "error": 0.05265855194440128,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2
        },
        "fit": "average",
        "value": -0.31778234145595546
    },
    "L1": {
        "error": 0.004689181368180477,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.034621429699473086
    },
    "L2": {
        "error": 0.00441437650360295,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.04154519764706492
    }
}

4a3a4/baselines/8be-49e5-4aa3-9568-9af6a5d63ab9.base.json (after)
{
    "AX": {
        "error": 0.007826022415558942,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.000821906227308015
    },
    "CDD": {
        "error": 5.113020597491414e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 5.113020597491413e-06
    },
    "H1": {
        "error": 0.006554916948113833,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.028189115528948604
    },
    "H2": {
        "error": 0.05630449890945825,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.29365486617510517
    },
    "L1": {
        "error": 0.004689181368180477,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.034621429699473086
    },
    "L2": {
        "error": 0.00441437650360295,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.04154519764706492
    }
}

4a3a4/baselines/8be-49e5-4aa3-9568-9af6a5d63ab9.base.json (diff)
@@ -11,7 +11,7 @@
         },
         "fit": "average",
         "fn": 30,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 30,
         "outlier_excluded": [],
         "reviewed": true,
@@ -30,7 +30,7 @@
         },
         "fit": "average",
         "fn": 30,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 30,
         "outlier_excluded": [],
         "reviewed": true,
@@ -49,7 +49,7 @@
         },
         "fit": "average",
         "fn": 30,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 30,
         "outlier_excluded": [],
         "reviewed": true,
@@ -57,15 +57,23 @@
         "value": 0.028189115528948604
     },
     "H2": {
-        "error": 0.05265855194440128,
+        "error": 0.05630449890945825,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
             "iterations": 1,
-            "std_devs": 2
+            "std_devs": 3,
+            "use_iqr_filtering": false,
+            "use_standard_deviation_filtering": false
         },
         "fit": "average",
-        "value": -0.31778234145595546
+        "fn": 30,
+        "include_baseline_error": false,
+        "n": 30,
+        "outlier_excluded": [],
+        "reviewed": true,
+        "user_excluded": [],
+        "value": -0.29365486617510517
     },
     "L1": {
         "error": 0.004689181368180477,
@@ -79,7 +87,7 @@
         },
         "fit": "average",
         "fn": 30,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 30,
         "outlier_excluded": [],
         "reviewed": true,
