71234/baselines/68f-2b42-4865-8b62-b68f5b289c85.base.json (before)
{
    "AX": {
        "error": 0.008798726112937113,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.05443275611744159
    },
    "CDD": {
        "error": 4.765507644863447e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 6.817360796655218e-06
    },
    "H1": {
        "error": 0.006002244286876085,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.023988895832250515
    },
    "H2": {
        "error": 0.036032943409413196,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2
        },
        "fit": "average",
        "value": -0.32917308628147546
    },
    "L1": {
        "error": 0.003483688355847935,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.024745042432267737
    },
    "L2": {
        "error": 0.003834989028371781,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.049104412210484345
    }
}

71234/baselines/68f-2b42-4865-8b62-b68f5b289c85.base.json (after)
{
    "AX": {
        "error": 0.008798726112937113,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.05443275611744159
    },
    "CDD": {
        "error": 4.765507644863447e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 6.817360796655218e-06
    },
    "H1": {
        "error": 0.006002244286876085,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.023988895832250515
    },
    "H2": {
        "error": 0.03853709808284404,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.32818605854279465
    },
    "L1": {
        "error": 0.003483688355847935,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.024745042432267737
    },
    "L2": {
        "error": 0.003834989028371781,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.049104412210484345
    }
}

71234/baselines/68f-2b42-4865-8b62-b68f5b289c85.base.json (diff)
@@ -11,7 +11,7 @@
         },
         "fit": "average",
         "fn": 45,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 45,
         "outlier_excluded": [],
         "reviewed": true,
@@ -30,7 +30,7 @@
         },
         "fit": "average",
         "fn": 45,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 45,
         "outlier_excluded": [],
         "reviewed": true,
@@ -49,7 +49,7 @@
         },
         "fit": "average",
         "fn": 45,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 45,
         "outlier_excluded": [],
         "reviewed": true,
@@ -57,15 +57,23 @@
         "value": 0.023988895832250515
     },
     "H2": {
-        "error": 0.036032943409413196,
+        "error": 0.03853709808284404,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
             "iterations": 1,
-            "std_devs": 2
+            "std_devs": 3,
+            "use_iqr_filtering": false,
+            "use_standard_deviation_filtering": false
         },
         "fit": "average",
-        "value": -0.32917308628147546
+        "fn": 45,
+        "include_baseline_error": false,
+        "n": 45,
+        "outlier_excluded": [],
+        "reviewed": true,
+        "user_excluded": [],
+        "value": -0.32818605854279465
     },
     "L1": {
         "error": 0.003483688355847935,
@@ -79,7 +87,7 @@
         },
         "fit": "average",
         "fn": 45,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 45,
         "outlier_excluded": [],
         "reviewed": true,
