664fa/baselines/5f3-f8a2-406b-a604-4f9189a271e2.base.json (before)
{
    "AX": {
        "error": 0.010747212342255385,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.008482764979513982
    },
    "CDD": {
        "error": 7.105138643848091e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 1.0226041194982826e-05
    },
    "H1": {
        "error": 0.00796078740133233,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.021718376393740375
    },
    "H2": {
        "error": 0.05988688936268534,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2
        },
        "fit": "average",
        "value": -0.36838855957635375
    },
    "L1": {
        "error": 0.00427237381896215,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.0322103694624578
    },
    "L2": {
        "error": 0.00565804249397989,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.044016686532025534
    }
}

664fa/baselines/5f3-f8a2-406b-a604-4f9189a271e2.base.json (after)
{
    "AX": {
        "error": 0.010747212342255385,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.008482764979513982
    },
    "CDD": {
        "error": 7.105138643848091e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 1.0226041194982826e-05
    },
    "H1": {
        "error": 0.00796078740133233,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.021718376393740375
    },
    "H2": {
        "error": 0.06464030744725445,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.3395610447313326
    },
    "L1": {
        "error": 0.00427237381896215,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.0322103694624578
    },
    "L2": {
        "error": 0.00565804249397989,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.044016686532025534
    }
}

664fa/baselines/5f3-f8a2-406b-a604-4f9189a271e2.base.json (diff)
@@ -11,7 +11,7 @@
         },
         "fit": "average",
         "fn": 30,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 30,
         "outlier_excluded": [],
         "reviewed": true,
@@ -30,7 +30,7 @@
         },
         "fit": "average",
         "fn": 30,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 30,
         "outlier_excluded": [],
         "reviewed": true,
@@ -49,7 +49,7 @@
         },
         "fit": "average",
         "fn": 30,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 30,
         "outlier_excluded": [],
         "reviewed": true,
@@ -57,15 +57,23 @@
         "value": 0.021718376393740375
     },
     "H2": {
-        "error": 0.05988688936268534,
+        "error": 0.06464030744725445,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
             "iterations": 1,
-            "std_devs": 2
+            "std_devs": 3,
+            "use_iqr_filtering": false,
+            "use_standard_deviation_filtering": false
         },
         "fit": "average",
-        "value": -0.36838855957635375
+        "fn": 30,
+        "include_baseline_error": false,
+        "n": 30,
+        "outlier_excluded": [],
+        "reviewed": true,
+        "user_excluded": [],
+        "value": -0.3395610447313326
     },
     "L1": {
         "error": 0.00427237381896215,
@@ -79,7 +87,7 @@
         },
         "fit": "average",
         "fn": 30,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 30,
         "outlier_excluded": [],
         "reviewed": true,
