09a90/baselines/13c-b18e-4ef0-b31e-372432a0d913.base.json (before)
{
    "AX": {
        "error": 0.009468071551157453,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.02012657259280483
    },
    "CDD": {
        "error": 1.1274261391637967e-05,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 1.533906179247424e-05
    },
    "H1": {
        "error": 0.007622722860840422,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.027749728033086285
    },
    "H2": {
        "error": 0.038075124540235775,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2
        },
        "fit": "average",
        "value": -0.3417229070833874
    },
    "L1": {
        "error": 0.0044851601649942945,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.03975151396977405
    },
    "L2": {
        "error": 0.0054649276076354355,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.046497203157438584
    }
}

09a90/baselines/13c-b18e-4ef0-b31e-372432a0d913.base.json (after)
{
    "AX": {
        "error": 0.009468071551157453,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.02012657259280483
    },
    "CDD": {
        "error": 1.1274261391637967e-05,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 1.533906179247424e-05
    },
    "H1": {
        "error": 0.007622722860840422,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.027749728033086285
    },
    "H2": {
        "error": 0.04651789639363523,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.3381367914378643
    },
    "L1": {
        "error": 0.0044851601649942945,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.03975151396977405
    },
    "L2": {
        "error": 0.0054649276076354355,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.046497203157438584
    }
}

09a90/baselines/13c-b18e-4ef0-b31e-372432a0d913.base.json (diff)
@@ -11,7 +11,7 @@
         },
         "fit": "average",
         "fn": 30,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 30,
         "outlier_excluded": [],
         "reviewed": true,
@@ -30,7 +30,7 @@
         },
         "fit": "average",
         "fn": 30,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 30,
         "outlier_excluded": [],
         "reviewed": true,
@@ -49,7 +49,7 @@
         },
         "fit": "average",
         "fn": 30,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 30,
         "outlier_excluded": [],
         "reviewed": true,
@@ -57,15 +57,23 @@
         "value": 0.027749728033086285
     },
     "H2": {
-        "error": 0.038075124540235775,
+        "error": 0.04651789639363523,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
             "iterations": 1,
-            "std_devs": 2
+            "std_devs": 3,
+            "use_iqr_filtering": false,
+            "use_standard_deviation_filtering": false
         },
         "fit": "average",
-        "value": -0.3417229070833874
+        "fn": 30,
+        "include_baseline_error": false,
+        "n": 30,
+        "outlier_excluded": [],
+        "reviewed": true,
+        "user_excluded": [],
+        "value": -0.3381367914378643
     },
     "L1": {
         "error": 0.0044851601649942945,
@@ -79,7 +87,7 @@
         },
         "fit": "average",
         "fn": 30,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 30,
         "outlier_excluded": [],
         "reviewed": true,
