264b2/intercepts/a73-6ceb-4663-b64e-abeea447010b.inte.json (before)
{
    "Ar36": {
        "error": 0.00024249102843341497,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "parabolic",
        "fn": 278,
        "include_baseline_error": true,
        "n": 280,
        "outlier_excluded": [
            106,
            141
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.005842145495617795
    },
    "Ar37": {
        "error": 0.003821957316559393,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "linear",
        "fn": 280,
        "include_baseline_error": true,
        "n": 280,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.026859225281094946
    },
    "Ar38": {
        "error": 0.003419555739105816,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "linear",
        "fn": 278,
        "include_baseline_error": true,
        "n": 280,
        "outlier_excluded": [
            154,
            227
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.03767959772349135
    },
    "Ar39": {
        "error": 0.011964322180223584,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "parabolic",
        "fn": 278,
        "include_baseline_error": true,
        "n": 280,
        "outlier_excluded": [
            172,
            198
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.08016933646518337
    },
    "Ar40": {
        "error": 0.00986313934844665,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "parabolic",
        "fn": 279,
        "include_baseline_error": true,
        "n": 280,
        "outlier_excluded": [
            18
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 1.327583353030688
    },
    "Ar41": {
        "error": 0.03370106237986311,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2
        },
        "fit": "linear",
        "value": -0.2053162090747801
    }
}

264b2/intercepts/a73-6ceb-4663-b64e-abeea447010b.inte.json (after)
{
    "Ar36": {
        "error": 0.00014226759789129576,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "linear",
        "fn": 279,
        "include_baseline_error": true,
        "n": 280,
        "outlier_excluded": [
            106
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.006165981935282618
    },
    "Ar37": {
        "error": 0.003821957316559393,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "linear",
        "fn": 280,
        "include_baseline_error": true,
        "n": 280,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.026859225281094967
    },
    "Ar38": {
        "error": 0.0034195557391058146,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "linear",
        "fn": 278,
        "include_baseline_error": true,
        "n": 280,
        "outlier_excluded": [
            154,
            227
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.03767959772349133
    },
    "Ar39": {
        "error": 0.006867700572002884,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "linear",
        "fn": 278,
        "include_baseline_error": true,
        "n": 280,
        "outlier_excluded": [
            172,
            198
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.08164535556330577
    },
    "Ar40": {
        "error": 0.009863139348446228,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "parabolic",
        "fn": 279,
        "include_baseline_error": true,
        "n": 280,
        "outlier_excluded": [
            18
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 1.3275833530307324
    },
    "Ar41": {
        "error": 0.03370106237986311,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2
        },
        "fit": "linear",
        "value": -0.2053162090747801
    }
}

264b2/intercepts/a73-6ceb-4663-b64e-abeea447010b.inte.json (diff)
@@ -1,6 +1,6 @@
 {
     "Ar36": {
-        "error": 0.00024249102843341497,
+        "error": 0.00014226759789129576,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -9,17 +9,16 @@
             "use_iqr_filtering": false,
             "use_standard_deviation_filtering": false
         },
-        "fit": "parabolic",
-        "fn": 278,
+        "fit": "linear",
+        "fn": 279,
         "include_baseline_error": true,
         "n": 280,
         "outlier_excluded": [
-            106,
-            141
+            106
         ],
         "reviewed": true,
         "user_excluded": [],
-        "value": 0.005842145495617795
+        "value": 0.006165981935282618
     },
     "Ar37": {
         "error": 0.003821957316559393,
@@ -38,10 +37,10 @@
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": -0.026859225281094946
+        "value": -0.026859225281094967
     },
     "Ar38": {
-        "error": 0.003419555739105816,
+        "error": 0.0034195557391058146,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -60,10 +59,10 @@
         ],
         "reviewed": true,
         "user_excluded": [],
-        "value": 0.03767959772349135
+        "value": 0.03767959772349133
     },
     "Ar39": {
-        "error": 0.011964322180223584,
+        "error": 0.006867700572002884,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -72,7 +71,7 @@
             "use_iqr_filtering": false,
             "use_standard_deviation_filtering": false
         },
-        "fit": "parabolic",
+        "fit": "linear",
         "fn": 278,
         "include_baseline_error": true,
         "n": 280,
@@ -82,10 +81,10 @@
         ],
         "reviewed": true,
         "user_excluded": [],
-        "value": 0.08016933646518337
+        "value": 0.08164535556330577
     },
     "Ar40": {
-        "error": 0.00986313934844665,
+        "error": 0.009863139348446228,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -103,7 +102,7 @@
         ],
         "reviewed": true,
         "user_excluded": [],
-        "value": 1.327583353030688
+        "value": 1.3275833530307324
     },
     "Ar41": {
         "error": 0.03370106237986311,
