19b35/baselines/eb0-e44d-4aeb-a95b-a94fb625630f.base.json (before)
{
    "AX": {
        "error": 0.009865358157695361,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.05402139053783483
    },
    "CDD": {
        "error": 5.768265178190693e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 1.0226041194982826e-05
    },
    "H1": {
        "error": 0.0057841235103694095,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.02528252265441956
    },
    "H2": {
        "error": 0.044510905104066155,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2
        },
        "fit": "average",
        "value": -0.3252164829123518
    },
    "L1": {
        "error": 0.0034480610247455204,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.023180422230830625
    },
    "L2": {
        "error": 0.005100182122839266,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.04739049698691815
    }
}

19b35/baselines/eb0-e44d-4aeb-a95b-a94fb625630f.base.json (after)
{
    "AX": {
        "error": 0.009865358157695361,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.05402139053783483
    },
    "CDD": {
        "error": 5.768265178190693e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 1.0226041194982826e-05
    },
    "H1": {
        "error": 0.0057841235103694095,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.02528252265441956
    },
    "H2": {
        "error": 0.04781111558266129,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.3263606757753425
    },
    "L1": {
        "error": 0.0034480610247455204,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": false,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.023180422230830625
    },
    "L2": {
        "error": 0.005100182122839266,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 45,
        "include_baseline_error": true,
        "n": 45,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.04739049698691815
    }
}

19b35/baselines/eb0-e44d-4aeb-a95b-a94fb625630f.base.json (diff)
@@ -11,7 +11,7 @@
         },
         "fit": "average",
         "fn": 45,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 45,
         "outlier_excluded": [],
         "reviewed": true,
@@ -30,7 +30,7 @@
         },
         "fit": "average",
         "fn": 45,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 45,
         "outlier_excluded": [],
         "reviewed": true,
@@ -49,7 +49,7 @@
         },
         "fit": "average",
         "fn": 45,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 45,
         "outlier_excluded": [],
         "reviewed": true,
@@ -57,15 +57,23 @@
         "value": 0.02528252265441956
     },
     "H2": {
-        "error": 0.044510905104066155,
+        "error": 0.04781111558266129,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
             "iterations": 1,
-            "std_devs": 2
+            "std_devs": 3,
+            "use_iqr_filtering": false,
+            "use_standard_deviation_filtering": false
         },
         "fit": "average",
-        "value": -0.3252164829123518
+        "fn": 45,
+        "include_baseline_error": false,
+        "n": 45,
+        "outlier_excluded": [],
+        "reviewed": true,
+        "user_excluded": [],
+        "value": -0.3263606757753425
     },
     "L1": {
         "error": 0.0034480610247455204,
@@ -79,7 +87,7 @@
         },
         "fit": "average",
         "fn": 45,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 45,
         "outlier_excluded": [],
         "reviewed": true,
