3092f/baselines/e27-438d-45ac-8a3e-fcdaace01fff.base.json (before)
{
    "AX": {
        "error": 0.009579490474252982,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.003881916815104584
    },
    "CDD": {
        "error": 1.1274261391637967e-05,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 1.533906179247424e-05
    },
    "H1": {
        "error": 0.008670328674470418,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.010565602410982441
    },
    "H2": {
        "error": 0.05325775096870596,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2
        },
        "fit": "average",
        "value": -0.39270894014341146
    },
    "L1": {
        "error": 0.005062728923889025,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.02232414874791478
    },
    "L2": {
        "error": 0.005195901987876412,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.03880224248083929
    }
}

3092f/baselines/e27-438d-45ac-8a3e-fcdaace01fff.base.json (after)
{
    "AX": {
        "error": 0.009579490474252982,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.003881916815104584
    },
    "CDD": {
        "error": 1.1274261391637967e-05,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 1.533906179247424e-05
    },
    "H1": {
        "error": 0.008670328674470418,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.010565602410982441
    },
    "H2": {
        "error": 0.05773348020693801,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.3665200243704021
    },
    "L1": {
        "error": 0.005062728923889025,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": false,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.02232414874791478
    },
    "L2": {
        "error": 0.005195901987876412,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 30,
        "include_baseline_error": true,
        "n": 30,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.03880224248083929
    }
}

3092f/baselines/e27-438d-45ac-8a3e-fcdaace01fff.base.json (diff)
@@ -11,7 +11,7 @@
         },
         "fit": "average",
         "fn": 30,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 30,
         "outlier_excluded": [],
         "reviewed": true,
@@ -30,7 +30,7 @@
         },
         "fit": "average",
         "fn": 30,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 30,
         "outlier_excluded": [],
         "reviewed": true,
@@ -49,7 +49,7 @@
         },
         "fit": "average",
         "fn": 30,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 30,
         "outlier_excluded": [],
         "reviewed": true,
@@ -57,15 +57,23 @@
         "value": 0.010565602410982441
     },
     "H2": {
-        "error": 0.05325775096870596,
+        "error": 0.05773348020693801,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
             "iterations": 1,
-            "std_devs": 2
+            "std_devs": 3,
+            "use_iqr_filtering": false,
+            "use_standard_deviation_filtering": false
         },
         "fit": "average",
-        "value": -0.39270894014341146
+        "fn": 30,
+        "include_baseline_error": false,
+        "n": 30,
+        "outlier_excluded": [],
+        "reviewed": true,
+        "user_excluded": [],
+        "value": -0.3665200243704021
     },
     "L1": {
         "error": 0.005062728923889025,
@@ -79,7 +87,7 @@
         },
         "fit": "average",
         "fn": 30,
-        "include_baseline_error": true,
+        "include_baseline_error": false,
         "n": 30,
         "outlier_excluded": [],
         "reviewed": true,
